; ==========================================================
;       MiniHTTPD basic server settings (see README)
; ==========================================================

[Server]
; Address and port on which the webserver will run, typically 
; localhost or 127.0.0.1, on ports 80 or 8080 (check your firewall!).
address = 127.0.0.1
port = 8080

; Maximum number of simultaneous requests allowed.
max_clients = 10

; If max_clients is exceeded, requests will be queued up to 
; this maximum value.
queue_backlog	= 5

; Time in seconds to maintain any keep-alive connections
keep_alive_timeout = 5

; Maximum number of requests for each keep-alive connection
keep_alive_max_requests = 100

; A comma-separated list of default directory index files
index_files = index.php,index.html

[Paths]
; The root public folder from which the web files will be served.
docroot = '.\www'

; The root private folder which contains the helper scripts, API docs 
; and html templates used only by the server.
server_docroot = '.\lib\minihttpd\www'

; The private folder where the server access and error logs will be written. 
; Note: the PHP FastCGI error log path(s) should be set in the php-cgi.ini file 
; or directly in any called scripts using ini_set('error_log', 'path_to_file').
logs = '.\logs'

; The private folder where any temporary files will be stored. 
temp = '.\tmp'

[Logging]
; Should all requests and responses be logged to file?
enabled = true

; The number of log lines that should be kept in memory before writing 
; to the file on disk.
buffer_lines = 10

[SSL]
; Should SSL be enabled on this address:port?
enabled = false

; The path to the SSL certificate file (in .pem format) and
; any passphrase set for the private key.
cert_file = '.\bin\php\ssl\minihttpd.pem'
passphrase = 'mini'

[FCGI]
; Sets the minimum and maximum sizes for the PHP FastCGI process pool.
; The minimum number will be launched at startup, and the remainder 
; will be handled dynamically. The maximum size determines how many 
; concurrent requests can be handled without blocking.
min_processes = 1
max_processes = 4

; Maximum number of requests per process before the process is
; recycled (killed and restarted dynamically).
max_requests = 5000

; Maximum number of clients that can be queued with each process.
; Smaller values mean a more stable system, so a balance needs to be
; found: (max_clients * max_processes) determines maximum concurrency.
max_clients = 10

; Comma-separated list of IP addresses from which FCGI processes
; may receive connections (typically only on the local network).
allow_from = 127.0.0.1

; A comma-separated list of file extensions to be interpreted
; dynamically by the FCGI processes
extensions = php,inc

; List of the process pool bindings (address:port). There should
; be enough numbered entries here to satisfy the max_processes value.
binds[1] = 127.0.0.1:9000
binds[2] = 127.0.0.1:9005
binds[3] = 127.0.0.1:9010
binds[4] = 127.0.0.1:9015

[Admin]
; Admin username and password for accessing protected resources
admin_user = admin
admin_pass = admin

; Access the Server Status page at: address:port/server-status
allow_server_status = false

; Access the Server Info page at: address:port/server-info
allow_server_info = false

; Access the API Documentation at: address:port/api-docs
allow_api_docs = false

[Debug]
; Should extra debugging information be added to the console output?
enabled = false

[Other]
; Enabling this option will launch the default browser at startup and 
; navigate to the default index page
browser_autolaunch = false
