; ==============================================================================
;                MiniHTTPD Rewrite Handler - Default rules file
; ==============================================================================
;
; This ini file is used to set the rules for the URL rewrite handler, with each
; section defining by name a unique rule that may be chainable or final. The 
; rule settings are as follows:
;
; 'match'    : the regex for matching the URL (without the host info)
; 'exclude'  : regex for excluding matches, can be ommitted or set to NULL
; 'replace'  : the replacement string for the matched URL, with values captured
;              in parentheses referenced using $n notation, e.g. $1, ${2}.
; 'isFile'   : set to false if existing files should not be matched
; 'isDir'    : set to false if existing directories should not be matched
; 'strict'   : set to true to allow checking for filename extensions
; 'last'     : set to true if no more rules should be applied after this one
; 'redirect' : set to false if no redirect info should be sent
;
; The location of this file, or any other meant to replace it, should be set
; in the server ini file under the [Rewrite] section. Custom rules can therefore
; be defined in different files and loaded per server instance.
;

[default]
; This rule allows the use of pretty URLs as used by various web frameworks such
; as Kohana, CI, etc. It matches every URL in whole and, if the request is not 
; for a file or directory, it will rewrite the request internally to index.php, 
; appending the request URL as extra path info, e.g.:
;
; http://site.com/welcome/foo -> http://site.com/index.php/welcome/foo
;
match    	= '^(.*)$'
replace  	= '/index.php/$1'
isFile   	= false
isDir    	= false
strict    = true
last     	= true
redirect 	= false
